<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:text="로그인"
        app:layout_constraintBottom_toTopOf="@+id/customer"
        app:layout_constraintEnd_toEndOf="@+id/customer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/join_user" />

    <Button
        android:id="@+id/join_user"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="@+id/customer"
        app:layout_constraintTop_toTopOf="@+id/login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/customer"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:text="고객(배달접수)"
        app:layout_constraintBottom_toTopOf="@+id/employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/employee"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:layout_marginBottom="44dp"
        android:text="배달월(배달지원)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customer"
        app:layout_constraintStart_toStartOf="@+id/customer" />
</androidx.constraintlayout.widget.ConstraintLayout>